{
  "name": "authnet",
  "description": "Authorize.net Node API",
  "version": "0.0.2",
  "author": {
    "name": "Christian Sullivan",
    "email": "cs@euforic.co"
  },
  "keywords": [
    "authorize.net"
  ],
  "dependencies": {
    "superagent": "~0.12.4",
    "xml2json": "~0.3.2"
  },
  "devDependencies": {
    "mocha": "~1.8.1",
    "should": "~1.2.2"
  },
  "directories": {
    "lib": "./lib"
  },
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/euforic/authnet.git"
  },
  "engines": {
    "node": ">= 0.8.0"
  }
}
